jwt.secret=javainuse



#log4J
# In properties file
#debug=true
#trace=true
# In Console
#-Dlogging.level.com.becb=ERROR
#-Dlogging.level.com.becb=TRACE
# In properties file
#logging.level.com.becb=ERROR
#logging.level.com.becb=TRACE
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n  
# Logging pattern for file
#logging.path=c:/TEMP/SpringBoot2App/
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.file=log4j2.xml

