frederico = $2a$10$7eTcJtsysP0hx.9VJDkAI.XmucXZ6xSLd0Ke8iocGB7LFm7x24aI2
fred = $2a$10$98g819hocIDdxVa5Mmlqi.AkdFGsdCObaWov43mM0DpzWEbOkfaRC
javainuse = $2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6
raimundo = $2a$10$FN6.ocNh/7qsYsqNKRSOd.8cSR9u3B65sTmYTPHcn1moEibV8zEKa